<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMt-nv-i4U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEWS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-n8-2VI">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lkp-fV-ji5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4w-I9-Vze">
                                    <size key="itemSize" width="128" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCategory" id="iMI-3B-DMS">
                                        <rect key="frame" x="0.0" y="-44" width="128" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LfR-17-2ba">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="18n-wI-eC8">
                                <rect key="frame" x="0.0" y="151" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18n-wI-eC8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2aR-jr-o5d"/>
                            <constraint firstItem="18n-wI-eC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9oZ-6X-2rk"/>
                            <constraint firstItem="18n-wI-eC8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="85" id="Vbi-fO-lhq"/>
                            <constraint firstItem="VFw-n8-2VI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyb-BX-sVv"/>
                            <constraint firstItem="VFw-n8-2VI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2b-xG-ubR"/>
                            <constraint firstItem="18n-wI-eC8" firstAttribute="top" secondItem="VFw-n8-2VI" secondAttribute="bottom" constant="42" id="t4l-OK-3Cj"/>
                            <constraint firstItem="18n-wI-eC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfi-Gn-lwk"/>
                            <constraint firstItem="VFw-n8-2VI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z49-Yt-7R7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bDl-e2-vLS"/>
                    <navigationItem key="navigationItem" title="NEWS" id="5PL-fO-3w3"/>
                    <connections>
                        <outlet property="collectionViewCategory" destination="VFw-n8-2VI" id="JiY-Fi-H5g"/>
                        <outlet property="newsTableViewCell" destination="18n-wI-eC8" id="0SW-By-gan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964.12213740458014" y="787.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E38-O0-wVf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YB-Y9-DL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="81G-ZU-v9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6U-Df-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-Nx-lef">
                                <rect key="frame" x="0.0" y="139" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="81G-ZU-v9c" id="N2f-Lf-eOI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-5T-hKq">
                                <rect key="frame" x="0.0" y="195" width="393" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjT-1o-xrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6i-Nx-lef" firstAttribute="leading" secondItem="KjT-1o-xrz" secondAttribute="leading" id="0zq-GO-vsc"/>
                            <constraint firstItem="KjT-1o-xrz" firstAttribute="bottom" secondItem="yYc-5T-hKq" secondAttribute="bottom" id="854-I9-bGM"/>
                            <constraint firstItem="D6i-Nx-lef" firstAttribute="top" secondItem="KjT-1o-xrz" secondAttribute="top" constant="80" id="TWh-IB-0qD"/>
                            <constraint firstItem="D6i-Nx-lef" firstAttribute="trailing" secondItem="KjT-1o-xrz" secondAttribute="trailing" id="Tpq-y9-Igm"/>
                            <constraint firstItem="yYc-5T-hKq" firstAttribute="leading" secondItem="KjT-1o-xrz" secondAttribute="leading" id="ZMQ-8y-jeE"/>
                            <constraint firstItem="KjT-1o-xrz" firstAttribute="trailing" secondItem="yYc-5T-hKq" secondAttribute="trailing" id="mL1-Lk-AbD"/>
                            <constraint firstItem="yYc-5T-hKq" firstAttribute="top" secondItem="D6i-Nx-lef" secondAttribute="bottom" id="rTI-16-NZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="uyV-V3-MIu">
                        <color key="badgeColor" red="0.45437519199999998" green="0.24520498430000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-54" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R9G-eH-rSU">
            <objects>
                <tabBarController id="tMt-nv-i4U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhP-SZ-Xrr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="81G-ZU-v9c" kind="relationship" relationship="viewControllers" id="HUw-3u-YTk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="k5B-sd-9GX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2n-tz-6Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERF-y3-gFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C67-pr-HZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfK-kk-XDR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVA-Vd-LY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aJ-CW-Lg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k5B-sd-9GX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
